[main]
current-release = 0.22
current-release-url = %(site-url)s/releases/qpid-%(current-release)s
current-release-link = <a href="%(current-release-url)s/index.html">Qpid %(current-release)s</a>
current-proton-release = 0.4
current-proton-release-url = %(site-url)s/releases/qpid-proton-%(current-proton-release)s
current-proton-release-link = <a href="%(current-proton-release-url)s/index.html">Qpid Proton %(current-proton-release)s</a>
